<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 15</title>
    <style>
        body {
            margin: 0;
            background-color: #c0c0c0;

            font-family: 'Courier New', Courier, monospace;
        }

        table {
            margin: 20px auto;
            width: max-content;
            background-color:rgb(0, 81, 255);
        }

        td {
            background-color: white;
            width: clamp(60px, 15vw, 90px);
            height: clamp(60px, 15vw, 90px);
            text-align: center;
            font-size: clamp(30px, 7vw, 50px);
            cursor: pointer;
        }

        td.active {
            background-color: rgb(0, 81, 255);
            cursor: default;
        }

        h1{
            text-align: center;
        }

        button {
            display: block;
            background-color: white;
            color: rgb(0, 81, 255);
            border: 1px solid rgb(0, 81, 255);
            border-radius: 10px;
            min-width: 160px;
            height: 30px;
            font-weight: 800;
            box-shadow: 1px 1px #00000050;
            cursor: pointer;
            margin: 0 auto;
        }

        button:hover{
            background-color: rgb(0, 81, 255);
            color: white;
        }

        div{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 500px;
            width: 100%;
            gap: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <h1>Игра Пятнашки</h1>

    <table id="game"></table>

    <div>
        <button id="size-4">4x4</button>
        <button id="size-5">5x5</button>
        <button id="size-6">6x6</button>
    </div>

    <button id="restart">Заново</button>

    <script src="script.js"></script>
</body>

</html>
